# Gradle and plugins
gradleWrapperVersion=4.8
#
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
#
# Grails and plugins
grailsVersion=3.3.5
#
# Libraries
newrelicApiVersion=4.5.0
